<Window x:Class="CourseDesktopClient.MainWindow"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseDesktopClient"
        xmlns:view="clr-namespace:CourseDesktopClient.View"
        xmlns:conveters ="clr-namespace:CourseDesktopClient.UI.Converters"
        mc:Ignorable="d"
        Title="Главная" 
        MinHeight="930" 
        MinWidth="1500" 
        Background="{StaticResource OffWhiteBrush}"
        WindowStartupLocation="CenterScreen"
        
            RenderOptions.EdgeMode="Unspecified"  
        RenderOptions.BitmapScalingMode="NearestNeighbor">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Верхняя панель навигации -->
        <Border Grid.Row="0"
                Background="{StaticResource PureWhiteBrush}"
                BorderBrush="{StaticResource LightGrayBrush}"
                BorderThickness="0,0,0,1"
                Padding="20,0">

            <Grid Height="70">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" 
            Orientation="Horizontal" 
            VerticalAlignment="Center"
            Margin="10,0,0,0">

                    <!-- Кнопка "Курсы" -->
                    <Button Content="Курсы"
            Style="{StaticResource CoursesButtonStyle}"
            Command="{Binding AllCourseCommand}"/>

                    <!-- Кнопка "Мои курсы" -->
                    <Button Content="Мои курсы"
            Style="{StaticResource MyCoursesButtonStyle}"
            Command="{Binding MyCourseCommand}"
            Visibility="{Binding VisibilityInAuthorizedProfile}"/>

                    <!-- Кнопка "Пользователи / Управление пользователями" -->
                    <Button Content="{Binding UsersText}"
            Style="{StaticResource UsersButtonStyle}"
            Command="{Binding UsersPageCommand}"
            Visibility="{Binding VisibilityInAuthorizedProfile}"/>
                </StackPanel>

                <Grid Grid.Column="1" HorizontalAlignment="Center">
                    <!-- Поиск -->
                    <StackPanel Orientation="Horizontal" 
Visibility="{Binding VisibilitySearch}"
Margin="0,0,20,0">
                        <TextBlock Text="Поиск" 
   Style="{StaticResource BodyTextStyle}"
   VerticalAlignment="Center"
   Margin="0,0,10,0"/>
                        <TextBox Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" 
 Style="{StaticResource SearchBoxWithIconStyle}"/>
                    </StackPanel>
                </Grid>

                <!-- Правая часть - профиль и авторизация -->
                <StackPanel Grid.Column="2" 
                           Orientation="Horizontal" 
                           VerticalAlignment="Center"
                           Margin="0,0,20,0">

                    <!-- Кнопка создания курса (для админов) -->
                    <Button Content="Создать курс" 
                        Style="{StaticResource ButtonWithIconPlusStyle}"
                        Command="{Binding CreateCourseCommand}"
                        Visibility="{Binding CouchAdminVisible}"
                        Margin="0,0,20,0" Cursor="Hand"/>

                    <!-- Меню пользователя -->
                    <Menu Visibility="{Binding VisibilityInAuthorizedProfile}"
      Style="{StaticResource ProfileMenuStyle}">

                        <!-- Заголовок меню -->
                        <MenuItem Header="{Binding UserName}"
              Style="{StaticResource MenuHeaderStyle}">

                            <!-- Пункты меню с иконками -->
                            <MenuItem Header="Профиль"
                  Command="{Binding ProfileCommand}"
                  Style="{StaticResource ProfileMenuItemStyle}"
                  Tag="pack://application:,,,/UI/Images/icons8-profile-96.png"/>

                            <Separator Style="{StaticResource MenuSeparatorStyle}"/>

                            <MenuItem Header="Мастерская"
                  Command="{Binding WorkshopCommand}"
                  Visibility="{Binding CouchAdminVisible}"
                  Style="{StaticResource WorkshopMenuItemStyle}"
                  Tag="pack://application:,,,/UI/Images/icons8-workshop-96.png"/>

                            <MenuItem Header="Мои курсы"
                  Command="{Binding MyCourseCommand}"
                  Style="{StaticResource MyCoursesMenuItemStyle}"
                  Tag="pack://application:,,,/UI/Images/icons8-courses-48.png"/>

                            <Separator Style="{StaticResource MenuSeparatorStyle}"/>

                            <MenuItem Header="Выйти"
                  Command="{Binding LogOutCommand}"
                  Style="{StaticResource LogoutMenuItemStyle}"
                  Tag="pack://application:,,,/UI/Images/icons8-logout-64.png"/>
                        </MenuItem>
                    </Menu>
                    <Button Content="Войти"
        Style="{StaticResource LoginButtonStyle2}"
        Command="{Binding LoginCommand}"
        Visibility="{Binding VisibilitySignInButton}"
        Margin="0,0,20,0"/>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Основной контент -->
        <ContentControl Grid.Row="1" 
                        Content="{Binding CurrentView}"
                        Margin="20"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"/>
    </Grid>
</Window>