<UserControl x:Class="CourseDesktopClient.View.CreateUserPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseDesktopClient.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Создание пользователя" HorizontalAlignment="Center"/>
            <TextBlock Text="Логин"/>
            <TextBox x:Name="LoginTbx" Text="{Binding UserLoginText}" Width="300"/>
            <TextBlock Text="Email (необязательно)"/>
            <TextBox x:Name="EmailTbx" Text="{Binding UserEmailText}" Width="300"/>
            <TextBlock Text="Имя пользователя"/>
            <TextBox x:Name="NameUserTbx" Text="{Binding UserNameText}" Width="300"/>
            <TextBlock Text="Пароль"/>
            <TextBox x:Name="PasswordTbx" Text="{Binding UserPasswordText}" Width="300"/>
            <TextBlock Text="Номер телефона (необязательно)"/>
            <TextBox x:Name="PhoneTbx" Text="{Binding UserPhoneNumber}" Width="300"/>
            <TextBlock Text="Роль:" />
            <ComboBox ItemsSource="{Binding GetRoles}" DisplayMemberPath="Name" SelectedItem="{Binding UserRole}" SelectedIndex="0"/>
            <Button Content="Создать пользователя" Command="{Binding CreateUserCommand}"/>
            <Button Content="Назад" Command="{Binding BackBtnCommand}"/>
            <TextBlock Text="{Binding MisstakeText}" Visibility="{Binding VisibleMisstake}"/>

        </StackPanel>
    </Grid>
</UserControl>

