<UserControl x:Class="CourseDesktopClient.View.MyCoursePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseDesktopClient.View"
             xmlns:controll ="clr-namespace:CourseDesktopClient.UI.Elements"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled">

        <StackPanel>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="20 10">
                <TextBlock Text="{Binding ComplitedCourses, StringFormat='Завершенных: {0}'}" /> 
                <TextBlock Text="{Binding CourseInPassage, StringFormat='В прохождении: {0}'}" Margin="20 0 0 0"/>
            </StackPanel>

            <ItemsControl ItemsSource="{Binding GetProgressUsers}"
                          HorizontalAlignment="Center"
                          BorderThickness="0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controll:MyCoursePanelElement/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            
            <ItemsControl Grid.Row="1"  ItemsSource="{Binding ButtonPanel}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding}">
                            <ContentControl.Style>
                                <Style TargetType="ContentControl">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <RadioButton Content="{Binding Text}"
                                       Command="{Binding Command}"
                                       CommandParameter="{Binding}"/>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsEllipsis}" Value="True">
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Text}" 
                                             Margin="10,0" 
                                             VerticalAlignment="Center"/>
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
